// Zellij configuration
// For a full list of options, see the Zellij documentation:
// https://zellij.dev/documentation/configuration.html

// Use the custom tokyo-night theme
theme "tokyo-night"

// Set the default layout
default_layout "compact"
show_startup_tips false
// Use Alt n as the prefix for all keybindings
keybinds {
    // Disable default keybindings to avoid conflicts
    unbind "Ctrl p"
    unbind "Ctrl o"
    unbind "Ctrl n"
    unbind "Ctrl h"
    unbind "Ctrl g"
    
    // Meh key bindings (Ctrl Alt Shift) - Zellij pane/tab management
    normal {
        // Vim-style pane navigation (consistent with Neovim and Sway)
        bind "Ctrl Alt Shift h" { MoveFocus "Left"; }
        bind "Ctrl Alt Shift j" { MoveFocus "Down"; }
        bind "Ctrl Alt Shift k" { MoveFocus "Up"; }
        bind "Ctrl Alt Shift l" { MoveFocus "Right"; }
        
        // Move panes (using arrow keys)
        bind "Ctrl Alt Shift Left" { MovePane "Left"; }
        bind "Ctrl Alt Shift Down" { MovePane "Down"; }
        bind "Ctrl Alt Shift Up" { MovePane "Up"; }
        bind "Ctrl Alt Shift Right" { MovePane "Right"; }
        
        // Home row - Switch tabs (consistent with Sway workspaces)
        bind "Ctrl Alt Shift a" { GoToTab 1; }
        bind "Ctrl Alt Shift s" { GoToTab 2; }
        bind "Ctrl Alt Shift d" { GoToTab 3; }
        bind "Ctrl Alt Shift f" { GoToTab 4; }
        bind "Ctrl Alt Shift g" { GoToTab 5; }
        
        // Row below - Move pane to tab
        bind "Ctrl Alt Shift z" { MovePane; GoToTab 1; }
        bind "Ctrl Alt Shift x" { MovePane; GoToTab 2; }
        bind "Ctrl Alt Shift c" { MovePane; GoToTab 3; }
        bind "Ctrl Alt Shift v" { MovePane; GoToTab 4; }
        bind "Ctrl Alt Shift b" { MovePane; GoToTab 5; }
        
        // Row above - Layout/pane management
        bind "Ctrl Alt Shift q" { NewPane; }
        bind "Ctrl Alt Shift w" { NewPane "Down"; }
        bind "Ctrl Alt Shift e" { NewPane "Right"; }
        bind "Ctrl Alt Shift r" { TogglePaneFrames; }
        bind "Ctrl Alt Shift t" { NewTab; }
        
        // Quick actions
        bind "Ctrl Alt Shift Enter" { NewPane; }
        bind "Ctrl Alt Shift Space" { ToggleFloatingPanes; }
    }
}

