// Zellij Configuration
// Enhanced with Catppuccin Macchiato theme and development optimizations

// Global settings
default_shell "zsh"
theme "catppuccin-macchiato"
mouse_mode true
scroll_buffer_size 10000
copy_command "pbcopy"
copy_clipboard "primary"
show_startup_tips false
forward_signals true
terminal_signal_handling true


// UI preferences
pane_frames true
auto_layout true
session_serialization true
serialize_pane_viewport true
auto_save_interval_seconds 15
session_serialization_interval 60
session_name_source "cwd"
attach_to_session true
auto_resurrect true
ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
}
}

// Environment variables
env {
    EDITOR "nvim"
    PAGER "bat"
    TERM_PROGRAM "ghostty"
}

// Key bindings optimized for macOS and development workflow
keybinds clear-defaults=true {
    normal {
        // Tab management with Alt key (macOS style)
        bind "Alt Shift Tab" {GoToPreviousTab;}
        bind "Alt Tab" {GoToNextTab;}
        bind "Alt t" { SwitchToMode "Tab"; }
        bind "Alt w" { CloseTab; SwitchToMode "Normal"; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }

        // Pane management
        bind "Alt d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "Alt Shift u" { NewPane "Up"; SwitchToMode "Normal"; }
        bind "Alt Shift w" { CloseFocus; SwitchToMode "Normal"; }
        // bind "Alt Shift h" { SwapWithPane "Left";}
        // bind "Alt Shift j" { SwapWithPane "Down";}
        // bind "Alt Shift k" { SwapWithPane "Up";}
        // bind "Alt Shift l" { SwapWithPane "Right";}
        bind "Alt Shift f" { ToggleFocusFullscreen; SwitchToMode "Normal";}

        // Pane navigation with Ctrl+Alt (to avoid conflicts with Helix)
        bind "Ctrl Alt h" { MoveFocus "Left"; }
        bind "Ctrl Alt j" { MoveFocus "Down"; }
        bind "Ctrl Alt k" { MoveFocus "Up"; }
        bind "Ctrl Alt l" { MoveFocus "Right"; }

        // Floating panes for quick tasks
        bind "Alt Space" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Alt /" { NewPane "Down" { floating true; }; SwitchToMode "Normal"; }

        // Session management
        bind "Alt o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
				configuration {
				mode "create"
				session_name_source "cwd"
				}
            }
        }
        bind "Alt Shift s" { Detach; }

        // Layout management
        bind "Alt z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Alt x" { NextSwapLayout; SwitchToMode "Normal"; }

        // Mode switching
        bind "Alt p" { SwitchToMode "Pane"; }
        bind "Alt r" { SwitchToMode "Resize"; }
        bind "Alt w" { SwitchToMode "Session"; }
        bind "Alt m" { SwitchToMode "Move"; }
        bind "Alt Shift r" { SwitchToMode "Scroll"; }

        // Search mode
        // bind "Alt /" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // Task runner shortcuts
        bind "Alt Shift t" {
            NewPane "Down" {
                command "zsh"
                args "-c" "task --list"
                floating true
            }
        }
         // Mise use shortcuts
        bind "Alt Shift m" {
            NewPane "Down" {
                command "zsh"
                args "-c" "mise use"
                floating true
            }
        }

        // Layout switching shortcuts
        bind "Alt Shift g" { NewTab; Run "zellij" "action" "new-tab" "--layout" "go-dev"; }
        bind "Alt Shift p" { NewTab; Run "zellij" "action" "new-tab" "--layout" "python-dev"; }
        bind "Alt Shift d" { NewTab; Run "zellij" "action" "new-tab" "--layout" "docker-dev"; }
        bind "Alt Shift a" { NewTab; Run "zellij" "action" "new-tab" "--layout" "ansible-dev"; }
        bind "Alt Shift n" { NewTab; Run "zellij" "action" "new-tab" "--layout" "general-dev"; }

        // Quit
        bind "Alt q" { Quit; }
    }

    pane {
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchToMode "Normal"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "Esc" { SwitchToMode "Normal"; }
    }

    resize {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    move {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "m" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    tab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "t" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }

    scroll {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl u" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    search {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }

    session {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "o" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal";
        }
    }
}
// Enhanced plugins with nerd font icons
plugins {
      status-bar location="zellij:status-bar"
      compact-bar location="zellij:compact-bar"
      strider location="zellij:strider"
      session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
  }

// vim: ft=kdl ts=4 sw=4 et
