# --- Ghostty Config: Cyberpunk Edition (v3 - Verified) ---

# Behavior
shell-integration = zsh
auto-update = download
auto-update-channel = tip

# Theme & Colors
theme = tokyonight
window-theme = dark
background = #1a1b26
foreground = #c0caf5
selection-background = #33467C
selection-foreground = #c0caf5
cursor-color = #c0caf5
cursor-text = #1a1b26
palette = 0=#15161E
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Aesthetics & Layout
window-colorspace = display-p3
window-padding-x = 12
window-padding-y = 10
window-padding-balance = true
background-opacity = 0.9
background-blur = 20
cursor-style = block
cursor-style-blink = true
macos-icon = microchip

# Font
font-family = JetBrainsMono Nerd Font Mono
font-thicken = true
font-feature = "calt", "liga"


